{
	"name"             : "humanmade/comment_popularity",
	"description"      : "WordPress comment rating system",
	"minimum-stability": "stable",
	"license"          : "proprietary",
	"config": {
		"vendor-dir": "inc/lib"
	},
	"authors"          : [
		{
			"name" : "Human Made Limited",
			"email": "hello@humanmade.co.uk"
		}
	],
	"require": {
		"twig/twig": "1.*"
	}
}
